name: Caching restore

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Restore cached Primes
      id: cache-file
      uses: actions/cache/restore@v4
      with:
        path: prime-numbers
        key: ${{ runner.os }}-primes

    - name: Generate Prime Numbers
      if: steps.cache-primes.outputs.cache-hit != 'true'
      run: echo "No cache hit"
    - name: Generate Prime Numbers
      run: cat prime-numbers/primes.txt