name: Test JS action
on: workflow_dispatch
jobs:
  runner-job:
    runs-on: ubuntu-latest
    steps:
      - uses: HV-Hung/js-action@main
        with:
          who-to-greet: 'Mona the Octocat'
